sudo: required
language: generic
services:
    - docker

before_install:
    - docker build -t n4ybn/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true n4ybn/react-test npm test

after_success:
    - docker build -t n4ybn/multi-client ./client
    - docker build -t n4ybn/multi-nginx ./nginx
    - docker build -t n4ybn/multi-server ./server
    - docker build -t n4ybn/multi-worker ./worker
    # Login to Docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push n4ybn/multi-client
    - docker push n4ybn/multi-nginx
    - docker push n4ybn/multi-server
    - docker push n4ybn/multi-worker