sudo: required
language: generic
services:
    - docker

before_install:
    - docker build -t dupred/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true dupred/react-test npm test

after_success:
    - docker build -t dupred/multi-client ./client
    - docker build -t dupred/multi-nginx ./nginx
    - docker build -t dupred/multi-server ./server
    - docker build -t dupred/multi-worker ./worker
    # Login to Docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push dupred/multi-nginx
    - docker push dupred/multi-server
    - docker push dupred/multi-worker
    - docker push dupred/multi-client